.contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2%;
    padding: 15px;
    border-radius: 8px;
    background-color: var(--color-background);
    min-height: calc(100vh - 178px);

    .izq{
        flex: 1;
        width: 49%;
    }
    .der{
        flex: 1;
        width: 49%;
    }
}

/*#region VENTAS*/
.realizado{
    color: #2dc051;
}
.noRealizado{
    color: #ff5e5e;
}
.activa{
    background-color: var(--color-background);
}


.efectivo {
    color: #2dc051; 
}
.tarjeta {
    color: #ee8b29; 
}
.transferencia {
    color: #2db6c8; 
}

//Tabla
//Solo PC
@media (min-width: 701px) {
    .tabla-ventas{
        .mat-column-hora{
            flex: 0 0 80px !important;
            white-space: unset !important;
        } 
    
        .mat-column-pagado, .mat-column-tpago, .mat-column-facturado{
            flex: 0 0 80px !important;
            white-space: unset !important;
        } 
    }
}

/*#endregion */


/*#region DETALLE VENTA*/
.seleccionada{
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.sinPermiso{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 180px;

    button{
        width: 80px;
        height: 80px;

        mat-icon{
            margin-left: 8px;
            transform: scale(2);
        }
    }
}

.noSeleccionada{
    padding: 10px;
    border-radius: 3px;
    border: 1px solid var(--border-color);
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;

    p{
        margin: 0%;
    }

    mat-icon{
        transform: scale(2);
    }
}

.informacion{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 10px 10px 15px 0px;
    
    i{
        margin-right: 5px;
        color: #919191;
        font-size: 14px;
    }
    p{
        margin: 0%;
        font-size: 15px;
    }
}

.btnsComprobante{
    display: flex;
    gap: 10px;

    button{
        height: 30px;
        width: 50px;
        display: flex;
        justify-content: center;
    }
    mat-icon{
        margin: 0%;
    }
}           

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    margin-left: 5px;

    button{
        width: 200px;
        height: 40px;
    }

    h4{
        font-size: 15px;
        font-weight: 500;
        margin: 0%;
    }
}

//Tabla
//Solo PC
@media (min-width: 701px) {
    .tabla{
        .mat-column-cantidad{
            max-width: 90px;
        } 
        .mat-column-precio, .mat-column-total{
            max-width: 120px;
        } 
    }
}
/*#endregion */


//Mobile
@media (max-width: 700px) {
    .mobile-label {
        width: 70px;
    }

    .contenedor{
        flex-direction: column;

        .izq{
            width: 100%;
        }
        .der{
            width: 100%;
        }
    }

    .informacion{
        justify-content: center;
    }

    .mat-column-pagado{
        justify-content: right;
        margin-bottom: -15px;
        margin-right: -5px;
    }

    .btnsComprobante{
        margin-top: 10px;
    }
}