
.contenido{
    padding: 10px 50px;
    padding-bottom: 80px;
}

.alert{
    text-align: center;
    margin-bottom: 20px;
}

.elementos{
    display: flex;
    gap: 50px;
    background-color: var(--color-background);
    margin-bottom: 20px;

    h5{
        color: var(--placeholders);
        font-size: 16px;
        font-family: "Poppins-Regular";
        margin-bottom: 2px;
    }
    .item{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        margin: 5px 10px;
    }
    .item:first-of-type{
        margin-top: 13px;
    }
}
.acciones{
    .radio-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    mat-radio-button{
        height: 30px;
    }
}

.tabProductos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2%;

    .izq{
        flex: 2;
        width: 60%;
    }
    .der{
        flex: 1;
        width: 40%;
    }
    .doble{
        display: flex;
        gap: 10px;
    }
}

.activa{
    background-color: var(--color-background);
}
.borrar{
    color: #ff9696;
    cursor: pointer;
}

.seleccionado{
    padding: 35px 35px 15px 35px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--color-element-back);
    
    .redondeo{
    text-align: center;

    i{
        font-style: italic;
        font-weight: 500;
    }
    
    .texto-rojo {
        color: rgb(253, 103, 103);
    }
      
    .texto-verde {
        color: rgb(57, 161, 57);
    }
}

}

.noSeleccionado{
    padding: 10px;
    border-radius: 3px;
    border: 1px solid var(--border-color);
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;

    p{
        margin: 0%;
    }

    mat-icon{
        transform: scale(2);
    }
}

.confirmacion{
    display: flex;
    justify-content: center;
    margin-top: 15px;

    button{
        width: 200px;
    }
}

.botones{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    z-index: 1;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 0px;
    background: var(--color-background) !important;

    button{
        width: 250px;
    }
}


@media (min-width: 700px) {
    //Tabla
    .mat-column-codigo{
        max-width: 220px;
    }
    .mat-column-cantidad{
        max-width: 100px;
    }
    .mat-column-costo, .mat-column-precio, .mat-column-unidad{
        max-width: 140px;
    }
    .mat-column-borrar{
        max-width: 90px;
    }

     .mat-column-fila{
        max-width: 90px;
    }
}